import java.util.Scanner;
public class calculator {
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		System.out.println("Enter number");
		int x = input.nextInt();
		System.out.println("Enter a second number");
		int y = input.nextInt();
		System.out.println("Enter operator (+,-,*,/,%)");
		char z = input.next().charAt(0);
		switch(z) {
		case '+': {
			int a = x+y;
			System.out.println("The sum of " + x + " and " + y + " is " + a);
			break;
		}
		case '-': {
			int b = x-y;
			System.out.println("The difference of " + x + " and " + y + " is " + b);
			break;
		}
		case '*': {
			int c = x*y;
			System.out.println("The product of " + x + " and " + y + " is " + c);
			break;
		}
		case '/': {
			int d = x/y;
			System.out.println("The quotient of " + x + " and " + y + " is " + d);
			break;
		}
		case '%': {
			int e = x%y;
			System.out.println("The remainder of " + x + " and " + y + " is " + e);
			break;
		}
		
		default:
			System.out.println("Invalid Operator");
		}
		input.close();
	}

}
